"C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -S C:\Users\37504\Desktop\dictionary-benchmark\dictionary-benchmark -B C:\Users\37504\Desktop\dictionary-benchmark\dictionary-benchmark\cmake-build-debug
-- Selecting Windows SDK version 10.0.22621.0 to target Windows 10.0.26100.
-- The C compiler identification is MSVC 19.43.34809.0
-- The CXX compiler identification is MSVC 19.43.34809.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (8.6s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/37504/Desktop/dictionary-benchmark/dictionary-benchmark/cmake-build-debug
C++ compiler MSVC used by CMake is not compatible with the configured toolchain MinGW. Configure profile…
C compiler MSVC used by CMake is not compatible with the configured toolchain MinGW. Configure profile…
